# Задача "Нули ничто, отрицание недопустимо!":
#Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#Нужно выписывать из этого списка только положительные числа до тех пор,
#пока не встретите отрицательное число или пока список не закончится (выйдя за пределы).
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
my_list.pop(4)
a = 0
while len (my_list) > 0 :
    if my_list [a] > 0 :
        print(my_list[a])
        a+=1
    if my_list [a] < 0:
        print()
        break

